# TradeWindsBlazor

./: README.md  TradeWindsBlazor.sln
.github/workflows/: action.yml
TradeWindsBlazor/: ExComponentBase.cs  TradeWindsBlazor.csproj
TradeWindsBlazor/Extensions/: ClaimsPrincipalExtensions.cs
TradeWindsBlazor/Loggers/: ScopedLoggerEx.cs  ScopedLoggerFactory.cs  ScopedLoggerFactoryEx.cs
